{
  "name": "pixi8_min_template",
  "version": "1.0.0",
  "description": "a minimal typescript webpack powered tamplate to utilize pixi v.8",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "serve": "webpack serve",
    "start": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@pixi/devtools": "^2.0.1",
    "pixi.js": "^8.5.2"
  }
}
